<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A62-Jn-8Tg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mlpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E96-oD-9Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-1Q-Lte">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <state key="normal" title="BARCODE"/>
                                <connections>
                                    <segue destination="1KZ-xl-gMT" kind="show" id="Gwa-0R-bOX"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-wJ-3I7">
                                <rect key="frame" x="0.0" y="479" width="414" height="170"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.92156862750000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="c7A-3N-CUh"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-H9-Eoh">
                                <rect key="frame" x="0.0" y="479" width="414" height="65"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="e3q-sF-ynL"/>
                                </constraints>
                                <color key="textColor" red="0.71372549019999998" green="0.92156862750000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-5J-3uF">
                                <rect key="frame" x="0.0" y="20" width="414" height="411"/>
                                <color key="tintColor" red="0.71372549019999998" green="0.92156862750000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKINNOVISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-PX-5mU">
                                <rect key="frame" x="0.0" y="20" width="414" height="23.333333333333329"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.92156862750000001" blue="0.74117647060000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-eZ-crj">
                                <rect key="frame" x="0.0" y="625" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0jH-F9-Dr8"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Ij-8zV">
                                <rect key="frame" x="11" y="646" width="392" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-a0-1Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="psB-1M-8e9"/>
                                        </constraints>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3r-7T-RNn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-2D-aPk" customClass="BarcodeButton" customModule="mlpractice" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="59" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="text">
                                            <color key="titleColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="barcodeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cK2-n4-sBA"/>
                                            <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4e-Nm-INb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-Zn-1ze">
                                        <rect key="frame" x="357" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="f3J-QK-iZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yKn-GL-7gT" kind="popoverPresentation" popoverAnchorView="lcc-Zn-1ze" id="Scw-wu-rU6">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-ga-Eka">
                                <rect key="frame" x="82" y="51" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBoxChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="OcU-Ai-xue"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dK3-5J-3uF" secondAttribute="trailing" id="5iF-BE-is6"/>
                            <constraint firstItem="nL9-1Q-Lte" firstAttribute="trailing" secondItem="vm4-PX-5mU" secondAttribute="trailing" id="65F-Ej-0vg"/>
                            <constraint firstItem="nL9-1Q-Lte" firstAttribute="leading" secondItem="ArP-H9-Eoh" secondAttribute="leading" id="DzH-eH-u7y"/>
                            <constraint firstItem="dK3-5J-3uF" firstAttribute="trailing" secondItem="nL9-1Q-Lte" secondAttribute="trailing" id="F2f-i9-QVI"/>
                            <constraint firstItem="Mn2-wJ-3I7" firstAttribute="top" secondItem="ArP-H9-Eoh" secondAttribute="top" id="HL1-Kw-enD"/>
                            <constraint firstItem="ArP-H9-Eoh" firstAttribute="leading" secondItem="Mn2-wJ-3I7" secondAttribute="leading" id="Icr-Dk-nqW"/>
                            <constraint firstItem="dK3-5J-3uF" firstAttribute="top" secondItem="nL9-1Q-Lte" secondAttribute="top" id="JG0-ix-sXC"/>
                            <constraint firstAttribute="bottom" secondItem="bNv-Ij-8zV" secondAttribute="bottom" constant="55" id="MB2-D2-TTB"/>
                            <constraint firstItem="vm4-PX-5mU" firstAttribute="leading" secondItem="E96-oD-9Jf" secondAttribute="leading" id="P3H-B0-Mcg"/>
                            <constraint firstItem="ArP-H9-Eoh" firstAttribute="trailing" secondItem="xJo-eZ-crj" secondAttribute="trailing" id="SvW-p9-5dl"/>
                            <constraint firstItem="bNv-Ij-8zV" firstAttribute="top" secondItem="E96-oD-9Jf" secondAttribute="top" constant="646" id="TFE-38-Mby"/>
                            <constraint firstItem="dK3-5J-3uF" firstAttribute="trailing" secondItem="ArP-H9-Eoh" secondAttribute="trailing" id="Umb-EN-sah"/>
                            <constraint firstItem="bNv-Ij-8zV" firstAttribute="top" secondItem="Mn2-wJ-3I7" secondAttribute="bottom" constant="-3" id="Vng-ir-T9g"/>
                            <constraint firstItem="ArP-H9-Eoh" firstAttribute="trailing" secondItem="Mn2-wJ-3I7" secondAttribute="trailing" id="Vtj-3g-NfH"/>
                            <constraint firstItem="Mn2-wJ-3I7" firstAttribute="leading" secondItem="xJo-eZ-crj" secondAttribute="leading" id="W2n-i7-5of"/>
                            <constraint firstItem="dK3-5J-3uF" firstAttribute="leading" secondItem="nL9-1Q-Lte" secondAttribute="leading" id="Yie-ti-Uz1"/>
                            <constraint firstItem="nL9-1Q-Lte" firstAttribute="top" secondItem="47D-nV-UBx" secondAttribute="top" id="bnp-Kn-XPo"/>
                            <constraint firstItem="xJo-eZ-crj" firstAttribute="bottom" secondItem="47D-nV-UBx" secondAttribute="bottom" id="bsk-ik-4U2"/>
                            <constraint firstItem="nL9-1Q-Lte" firstAttribute="top" secondItem="vm4-PX-5mU" secondAttribute="top" id="d4i-z0-ydo"/>
                            <constraint firstItem="bNv-Ij-8zV" firstAttribute="leading" secondItem="47D-nV-UBx" secondAttribute="leading" constant="11" id="gmP-J9-hTd"/>
                            <constraint firstItem="xJo-eZ-crj" firstAttribute="top" secondItem="dK3-5J-3uF" secondAttribute="bottom" constant="194" id="qjy-bB-5m4"/>
                            <constraint firstItem="nL9-1Q-Lte" firstAttribute="leading" secondItem="vm4-PX-5mU" secondAttribute="leading" id="x90-21-IXE"/>
                            <constraint firstItem="xJo-eZ-crj" firstAttribute="centerX" secondItem="bNv-Ij-8zV" secondAttribute="centerX" id="xqz-bl-F1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47D-nV-UBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ip1-Mm-kkX"/>
                    <connections>
                        <outlet property="barcodeLbl" destination="Sw4-2D-aPk" id="LcA-hM-RdH"/>
                        <outlet property="imageView" destination="dK3-5J-3uF" id="xDv-My-Bid"/>
                        <outlet property="ingredientList" destination="ArP-H9-Eoh" id="p2e-qm-BEv"/>
                        <outlet property="resetBtn" destination="qt2-a0-1Sa" id="itu-8n-NRs"/>
                        <outlet property="searchBox" destination="BmK-ga-Eka" id="onS-ha-LRg"/>
                        <outlet property="skinnoVision" destination="vm4-PX-5mU" id="YKO-gQ-iSd"/>
                        <outlet property="textView2" destination="Mn2-wJ-3I7" id="k31-b9-VCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="29"/>
        </scene>
        <!--Extra-->
        <scene sceneID="z1A-pu-PHF">
            <objects>
                <viewController id="1KZ-xl-gMT" customClass="extra" customModule="mlpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojc-Qx-HTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-rj-N1j">
                                <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ug1-zb-3qW"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="back:" destination="1KZ-xl-gMT" eventType="touchUpInside" id="VeP-0y-pOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbD-fU-up5" firstAttribute="trailing" secondItem="7DH-rj-N1j" secondAttribute="trailing" id="PFC-80-uWV"/>
                            <constraint firstItem="7DH-rj-N1j" firstAttribute="leading" secondItem="dbD-fU-up5" secondAttribute="leading" id="bqI-Dy-Ztx"/>
                            <constraint firstItem="7DH-rj-N1j" firstAttribute="top" secondItem="dbD-fU-up5" secondAttribute="top" constant="8" id="xp0-GJ-Lme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbD-fU-up5"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pr-Zv-BTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MW-4x-x9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="29"/>
        </scene>
        <!--Item-->
        <scene sceneID="edi-ry-Olo">
            <objects>
                <viewController id="qFk-Kn-8DF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNM-Pl-Mvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3875" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-up-CCT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8A-AD-bxS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WBO-VH-mDJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-XE-Ohh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="760"/>
        </scene>
        <!--Ingredient List View Controller-->
        <scene sceneID="sQ0-RC-HRL">
            <objects>
                <viewController id="yKn-GL-7gT" customClass="IngredientListViewController" customModule="mlpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myk-kC-bTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-iU-glW">
                                <rect key="frame" x="361" y="13" width="33" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.1058823529" green="0.25490196079999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="yKn-GL-7gT" eventType="touchUpInside" id="aFM-C2-sdp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Ex-My1">
                                <rect key="frame" x="87" y="81" width="240" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8w-eP-Slv"/>
                    </view>
                    <connections>
                        <outlet property="ingredientView" destination="Jlq-Ex-My1" id="PNA-EO-ImR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivc-jT-ydl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpF-zR-K7c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A62-Jn-8Tg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18F-va-4Bf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="deh-8n-SsF"/>
                        <segue destination="qFk-Kn-8DF" kind="relationship" relationship="viewControllers" id="LB0-Kv-5qv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOU-dY-FNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3875" width="414" height="735"/>
    </resources>
</document>
